"Games"
{
    "csgo"
    {
        "Signatures"
        {
            "RecordDataIntoTrack"
            {
                "library" "server"
                "linux"   "\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x45\x14\x8B\x7D\x0C"
            }
            "StartLagCompensation"
            {
                "library" "server"
                "linux"   "\x55\x89\xE5\x57\x56\x53\x83\xEC\x5C\x8B\x7D\x08\xC7\x45\xD4\x00\x00\x00\x00"
            }
            "ClampBonesInBBox"
            {
                "library" "server"
                "linux"   "\x55\x89\xE5\x57\x56\x53\x81\xEC\xAC\x00\x00\x00\x8B\x5D\x08\x8B\xB3\xD8\x04\x00\x00"
            }
            "UpdateAnimstate"
            {
                "library" "server"
                "linux"   "\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x75\x08\x0F\xB6\x5D\x14"
            }
        }
        "Offsets"
        {
            "m_CompensatedEntities"
            {
                "linux"   "16"
            }
            "m_bLagCompensation"
            {
                "linux"   "3288"
            }
        }
    }
}